spring.datasource.username = advocacia
spring.datasource.password = advocacia
# spring.datasource.url = jdbc:mariadb://localhost:3306/advocacia
# spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:sqlite:advocacia.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
